body
{
    background-color: white;
    
}
#toptag
{
    width: 60%;
    height: 97vh;
    background-color:cornflowerblue;
}
#maintag
{
    width: 100%;
    height: 72vh;
    background-color: blue;
    
}
#image_tag
{
    width: 100%;
    height: 15%;
  
    
}

#logoImg
{
    width: 12%;
    height: 8%;
    margin-top: 2%;
}
#textdiv
{
    width: 100%;
    height: 15%;
    margin-top: 4%;
    
}
#cloudspan
{
    font-size: 1.5em;
    color: white;
    font-weight: bold;
}
#powerp
{
    color:rgb(9, 252, 62);
    font-size: 0.7em;
}
#thirdtag
{
    width: 100%;
    height: 45vh;
    
}
#lefttag
{
    width: 15%;
    height: 45%;
   position: absolute;
   margin-left: 5%;
   margin-top: -2%;
   
}
#middletag
{
    width:34%;
    height: 55vh;
    
    background-color:black;
}
#righttag
{
    width: 18%;
    height: 45%;
   margin-left:38%;
   margin-top: -28%;
   position: absolute;
   
}
#leftImg
{
    width: 80%;
    height: 100%;
}
#rightImg
{
    width: 70%;
    height: 100%;
}
#flag_tag
{
    width: 100%;
    height: 25%;
  
}
#flagImg
{
    width: 30%;
    height: 90%;
    margin-top: 5%;
}
h3{
    color: white
}
#tostrong{
    font-size: 2.2em;
    color: white
    
}
#mospan
{
    color: white;

}
#cputag
{
    width: 60%;
    height: 30%;
   
}
#cpudiv
{
    width: 100%;
    height: 18%;
    
}
#cImg
{
    width: 1vw;
    height: 1vw;
    margin-left: -30%;
}
#cputext
{
    color: white;
}
#cImg1
{
    width: 1vw;
    height: 1vw;
    margin-left: -1%;
}
#cImg2
{
    width: 1vw;
    height: 1vw;
    margin-left: -12%;
}
#cImg3
{
    width: 1vw;
    height: 1vw;
    margin-left: -4%;
}
#clickBtn
{
    width: 45%;
    height: 8%;
    background-color:rgb(80, 233, 106);
    color: white;
    border: none;
}


