<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

<center>

<div id="toptag">
    <div id="maintag">
        <div id="image_tag">
            <center>
                <img src="images/logo.jpg" id="logoImg" alt="logo image">
            </center>
        </div>
        <div id="textdiv">
            <span id="cloudspan">Cloud Vps Hosting*</span><br>
            <span id="powerp">POWERFULL SERVICES</span>
        </div>
        <div id="thirdtag">

                <div id="lefttag">
                        <img src="images/leftPattern.png" id="leftImg" alt="left image">
                </div>
                <div id="middletag">
                        <div id="flag_tag">
                                <img src="images/flag.png" id="flagImg" alt="flag image">
                        </div>

                        <div id="cheaptag">
                        <h3>Cheap Vps Server</h3>
                        </div>
                        <div id="s2tag">
                        <strong id="tostrong">$2</strong>
                        <span id="mospan">/Mo</span>
                    </div>
                    <br>

                    <div id="cputag">
                         
                        <div id="cpudiv">
                                <img src="images/c.png" id="cImg" alt="c image">&nbsp;&nbsp;&nbsp;
                                <span id="cputext">1 CPU</span>
                        </div>

                        <div id="gbdiv">
                                <img src="images/c.png" id="cImg1" alt="c image">&nbsp;&nbsp;&nbsp;
                                <span id="cputext">1 GB Memory</span>
                        </div>


                        <div id="gb1div">
                                <img src="images/c.png" id="cImg2" alt="c image">&nbsp;&nbsp;&nbsp;
                                <span id="cputext">10 GB SSD</span>
                        </div>


                        <div id="tbdiv">
                                <img src="images/c.png" id="cImg3" alt="c image">&nbsp;&nbsp;&nbsp;
                                <span id="cputext">1 TB Transfer</span>
                        </div>

                        </div>

                        <button id="clickBtn">Get Started</button>
                </div>
                <div id="righttag">
                        <img src="images/rightPattern.png" id="rightImg" alt="right image">
                </div>

            </div>
    </div>
</div>

</center>
    

   
</body>
</html>