<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/style.css" rel="stylesheet">
</head>
<body>

        <h1>Categories</h1>

        <div id="topBtns">
            <button id="kitchenBtn" class="mainBtn" onclick="kitchen()">Kitchen</button>
            <button id="shoesBtn" class="mainBtn" onclick="shoes()">Shoes</button>
            <button id="homeBtn" class="mainBtn" onclick="home()">Home</button>
            <button id="electronicsBtn" class="mainBtn" onclick="eletronics()">Electronics</button>
        </div>
       
     
     <h2>Products</h2>
     <div id="bottomBtns">

            <button id="rsbtn1" class="rsBtn">4-Piece Set Bamboo Table Matt</button>
            <button id="rsbtn2" class="rsBtn">Expresso Coffe Maker</button>
            <button id="rsbtn3" class="rsBtn">12 Qt Pressure Cooker</button>
            <button id="rsbtn4" class="rsBtn">Wooden Hexagonal Coasters</button>

     </div>
        
     <script src="js/script.js"></script>
     <script src="products.jsn"></script>
    
</body>
</html>